site.host=http://jbake.org
render.tags=false
render.sitemap=true
template.masterindex.file=index.thyme
template.archive.file=archive.thyme
template.tag.file=tags.thyme
template.sitemap.file=sitemap.thyme
template.post.file=post.thyme
template.about.file=about.thyme
template.feed.file=feed.thyme
template.pricing.file=pricing.thyme
template.terms.file=terms.thyme
template.faqs.file=faqs.thyme
template.documentation.file=documentation.thyme
template.ipgeoapi.file=ipgeoapi.thyme
template.overview.file=overview.thyme
template.blogs.file=blogs.thyme

